<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Katherine Arcement</title>

</head>
<body>
<h1>Katherine Arcement</h1>

<h3>Observationalist</h3>

<hr />

<p>I am a writer and producer living in Washington, D.C.
<a href="&#109;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#97;&#x72;&#x63;&#x65;&#x6d;&#101;&#110;&#x74;&#x6b;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x61;&#x72;&#99;&#101;&#x6d;&#x65;&#110;&#x74;&#x6b;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;</a></p>

<h3>Essays</h3>

<blockquote><p>It's some time before September, trunk all packed and robes freshly pressed, when Draco Malfoy has what can only be described as an epiphany. He's standing at the foot of his bed, hand poised to drop a newly bought textbook in the trunk with the rest of his school supplies, when it hits him, like lightning, like a hex, like Granger's slap in third year ...</p></blockquote>

<p>I became an addict when I was 14. But it wasn't drugs, or booze. I didn't drop out of school or run away from home; in fact I stayed in. When you are addicted to fan fiction, you don't need to leave the house to escape.</p>

<p>--Diary: "<a href="http://www.lrb.co.uk/v35/n05/katherine-arcement/diary">Fanfic</a>," <em>London Review of Books</em>, 2013</p>

<p>Featured by <a href="http://longform.org/posts/fanfic">Longform</a>, <a href="https://www.byliner.com/read/katherine-arcement--2/fanfic">Byliner</a>, and <a href="http://languagehat.com/tens-of-summaries/">Languagehat</a>.</p>

<hr />

<p><img src="http://i.imgur.com/5hIEHiGl.jpg" alt="image" /></p>

<h3>Production</h3>

<p><a href="http://www.npr.org/rss/podcast/podcast_detail.php?siteId=6145828">NPR Playback Podcast</a>, January and February 2014</p>

<p><em>Seven Lessons We Can't Forget</em>, 2013</p>

<p><em><a href="https://www.youtube.com/watch?v=-N9P_NHyYZg">The Disappeared Girl</a></em>, 2011</p>

<hr />

<p><a href="https://twitter.com/kmarcement">@kmarcement</a></p>
</body>
</html>